# CodeFlowHub

./: .dockerignore  .flowignore  .gitignore  .netignorezip  CodeFlow.sln  Dockerfile  Readme.md  Testing.md  entrypoint.sh  railway.toml  render.yaml
CodeFlow_web/: index.html  package-lock.json  vite.config.ts
CodeFlow_web/src/: App.tsx  index.css
CodeFlow_web/src/api/: client.ts  repo.ts
CodeFlow_web/src/components/: Layout.tsx
CodeFlow_web/src/hooks/: useRepoSocket.ts
CodeFlow_web/src/pages/: CommitPage.tsx  CommitsPage.tsx  DashboardPage.tsx  FileBrowserPage.tsx  LoginPage.tsx  PullRequestsPage.tsx  RepoPage.tsx
docker/: Dockerfile.api  Dockerfile.web  docker-compose.yml  nginx.conf
installer/: CodeFlow.iss
my-project/.codeflow/: config.json  token
my-project/.codeflow/keys/: private.key  public.key
my-project/.codeflow/refs/heads/: main
src/CodeFlow.API/: CodeFlow.API.csproj  Program.cs  appsettings.json
src/CodeFlow.API/Controllers/: Controllers.cs
src/CodeFlow.API/Hubs/: RepositoryHub.cs
src/CodeFlow.API/Middleware/: ErrorHandling.cs
src/CodeFlow.API/Services/: Services.cs
src/CodeFlow.API/data/repos/Alice/my-proj/: .flowignore
src/CodeFlow.API/data/repos/Alice/my-proj/.codeflow/: config.json
src/CodeFlow.API/data/repos/Alice/my-project/.codeflow/: HEAD
src/CodeFlow.API/data/repos/Alice/my-project/.codeflow/refs/heads/: main
src/CodeFlow.API/data/repos/Alice/my-project/.codeflow/refs/heads/feature/: auth  test1  test2  test3  test4  test5
src/CodeFlow.API/data/repos/Bob/dev2-repo/.codeflow/: HEAD
src/CodeFlow.API/data/repos/Gullu/my-project/.codeflow/refs/heads/: main
src/CodeFlow.API/data/repos/Paawan/my-project/.codeflow/refs/heads/: main
src/CodeFlow.API/data/repos/Paawan/my-project/.codeflow/refs/heads/feature/: auth
src/CodeFlow.CLI/: CodeFlow.CLI.csproj  ConsoleOutput.cs  Program.cs
src/CodeFlow.Core/: CodeFlow.Core.csproj  RepoConfig.cs
src/CodeFlow.Core/Models/: Commit.cs  Models.cs
src/CodeFlow.Crypto/: CodeFlow.Crypto.csproj  CryptoUtils.cs  KeyManager.cs
src/CodeFlow.Storage/: CodeFlow.Storage.csproj  ContentAddressableStore.cs  FlowIgnore.cs  RepositoryEngine.cs  Storage.cs
src/CodeFlow.Storage/Providers/: MinioStorageProvider.cs
src/CodeFlow.Tests/: AllTests.cs  CodeFlow.Tests.csproj
web/: package.json  vite.config.ts
web/src/: App.tsx  index.css
web/src/api/: client.ts
web/src/components/: Layout.tsx
web/src/pages/: CommitPage.tsx  CommitsPage.tsx  DashboardPage.tsx  FileBrowserPage.tsx  LoginPage.tsx  PullRequestsPage.tsx  RepoPage.tsx
web/src/store/: authStore.ts
