<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>codeflow</AssemblyName>
    <RootNamespace>CodeFlow.CLI</RootNamespace>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>codeflow</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CodeFlow.Core\CodeFlow.Core.csproj" />
    <ProjectReference Include="..\CodeFlow.Crypto\CodeFlow.Crypto.csproj" />
    <ProjectReference Include="..\CodeFlow.Storage\CodeFlow.Storage.csproj" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
  </ItemGroup>
</Project>
